<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ellenkim/Library/Mobile%20Documents/com~apple~CloudDocs/2017-2/%E1%84%80%E1%85%A9%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/Swift%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4practice/FunctionType.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2322&amp;EndingColumnNumber=41&amp;EndingLineNumber=111&amp;StartingColumnNumber=27&amp;StartingLineNumber=111&amp;Timestamp=530284971.881065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ellenkim/Library/Mobile%20Documents/com~apple~CloudDocs/2017-2/%E1%84%80%E1%85%A9%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/Swift%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4practice/FunctionType.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2327&amp;EndingColumnNumber=46&amp;EndingLineNumber=111&amp;StartingColumnNumber=32&amp;StartingLineNumber=111&amp;Timestamp=530284971.881259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
